FACEBOOK_APP_ID=2306760479644003
FACEBOOK_APP_SECRET=4d1874627c71ca6dd4c58626550da65c
FIREBASE_API_KEY=AIzaSyAkYYqau2JlUUdLKvLc_9G3XCzlaY4_wlw
FIREBASE_AUTH_DOMAIN=hyce-234514.firebaseapp.com
FIREBASE_DATABASE_URL=https://hyce-234514.firebaseio.com
FIREBASE_PROJECT_ID=hyce-234514
FIREBASE_STORAGE_BUCKET=hyce-234514.appspot.com"
FIREBASE_MESSENGER_SENDER_ID=82693289710